spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://utxcrybyjompq0xi:hrroRG0V49l8g7EyTCit@b7hu9dxclrpmroxbwcrb-mysql.services.clever-cloud.com:3306/b7hu9dxclrpmroxbwcrb?useSSL=false&serverTimezone=UTC
spring.datasource.username=uegpxsl7u2tdphtj
spring.datasource.password=Y9LNEzdszw88Rv0fwr77
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
jwt_secret=I2Z1CZZ-pGGVIkaPR9-xRIcU7zv3ykd-EoSb44h
jwt_expiration=86400000