spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://uojfpwxgfljdqjiy:XFKWbqE8QXQNoxnw4Xjc@brktbfaqisdrau72p7a5-mysql.services.clever-cloud.com:3306/brktbfaqisdrau72p7a5
spring.datasource.username=uojfpwxgfljdqjiy
spring.datasource.password=XFKWbqE8QXQNoxnw4Xjc
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
jwt_secret=I2Z1CZZ-pGGVIkaPR9-xRIcU7zv3ykd-EoSb44h
jwt_expiration=86400000