
MYSQL_ADDON_HOST=brktbfaqisdrau72p7a5-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=brktbfaqisdrau72p7a5
MYSQL_ADDON_USER=uojfpwxgfljdqjiy
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=XFKWbqE8QXQNoxnw4Xjc
MYSQL_ADDON_URI=mysql://uojfpwxgfljdqjiy:XFKWbqE8QXQNoxnw4Xjc@brktbfaqisdrau72p7a5-mysql.services.clever-cloud.com:3306/brktbfaqisdrau72p7a5
jwt_secret=I2Z1CZZ-pGGVIkaPR9-xRIcU7zv3ykd-EoSb44h
jwt_expiration=86400000