spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uehnl81q00p0khhh:85zjAJnkp8C9fOcosDer@bjcajgukdkwmog7ota8j-mysql.services.clever-cloud.com:3306/bjcajgukdkwmog7ota8j
spring.datasource.username=uehnl81q00p0khhh
spring.datasource.password=85zjAJnkp8C9fOcosDer
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=false
jwt_secret=I2Z1CZZ-pGGVIkaPR9-xRIcU7zv3ykd-EoSb44h
jwt_expiration=86400000